<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vueltas</title>
</head>
<body>
    <center>
        <h1>SUPERMARKET EL VACANO</h1>
        <h2>CAMBIO DE VUELTAS X COMPRAS</h2>
        <script>
            //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular total a pagar, muéstrelo por una mensaje de alerta al usuario, luego permita la captura del monto en efectivo pagado y validar cancelación total del monto de la factura, finalmente enviar mensaje Gracias por su compra//
            //ENTRADA
            producto=prompt("Ingrese nombre producto:");
            precio=parseInt(prompt("Ingrese precio unitario:"));
            cantidad=parseInt(prompt("Ingrese cantidad comprada:"));
            //Proceso
            total=cantidad*precio;
            //Salida
            alert("Su valor a pagar en caja es..."+"\n"+total);
            document.write("Su valor a pagar en caja es..........$"+total+"<br>");
            //
            pago=parseInt(prompt("Ingrese monyo efectivo de caja"));
            //
            saldo=total-pagp;
            //CONDICIONAL SI
            if (pago==total){
                alert("RECLAME SU TRILLA DE PAGO, GRACIAS POR SU COMPRA")
            }else{
                alert("RECLAME SU TIRILLA DE PAGO, Y SU CAMBIO"+saldo+"\n"+"GRACIASPOR SU COMPRA");
                document.write("Efectivo por compra..$"+pago+"<br>");
                document.write("Cmabio por compra..$"+saldo+"<br>");
            }
            document.write("*******************************************")
        </script>
    </center>
</body>
</html>