<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO SALARIO</title>
</head>
<body>
    <center>
        <h1>EMPRESA DE ENVIOs        </h1>
        <h2>PAGO/DIA SALARIO</h2>
        <script>
            //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
            //Variable 
            let dias, vdia, subtotal;
            //Entrada
            dias=parseInt(prompt("Ingrese cantidad de dias trabajados"))
            vdia=parseInt(prompt("Ingrese valor dia trabajado"))
            //Proceso
            subtotal=dias*vdia;
            //Salida 
            document.write("Dias trabajados..."+dias+"<br>");
            document.write("valor dias...$"+vdia+"<br>");
            document.write("total salario pagado empleado..."+subtotal+"<br>");
            document.write("********************************..."+"<br>");
        </script>
    </center>
</body>
</html>