<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento onclick JS</title>
</head>
<body>
    <h2>EVENTO ONCLICK EN BOTON</h2>
    <!-- DEFICION DE EVENTO ONCLICK CON A UN BOTON INPUT -->
    <input type="button" value="ENVIAR" style="background-color: pink; color: black ;border-radius: 30px;" onclick="confirm ('Sigamos aprendiendo JS.. Pulsa tecla aceptar para continuar')" >
</body>
</html>